apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: kmkumarangosample 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: kmkumarangosample 
    spec:
      containers:
        - name: kmkumarangosample 
          image: muthukgoappregistry.azurecr.io/kmkumarangosample 
          ports:
          - containerPort: 80